<!doctype html>
<html lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" CONTENT="Jaqueline Mariano é uma profissional da área de UX/UI Designer">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/back-to-top/style.css">

<!--<link href="https://fonts.googleapis.com/css?family=Halant:300,400,500,600,700&display=swap" rel="stylesheet">-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.min.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>UX/UI Designer | Jaqueline Mariano</title>
</head>
<body>
<header>
	<div class="container cf"> 
		<a href="index.html" title="Página Inicial"><span class="logoManuscritoGoogle">Jm</span></a>
		<h1 class="nome float-left"><a href="index.html" title="Página Inicial"><span class="jaqueline">Jaqueline Mariano</span><span class="designer">UX/UI Designer</span></a></h1>
		<p class="contato"> 			
			<a href="https://wa.me/5519993779113" target="blank" style="margin-bottom: -18px; display: block;"><img src="images/icons8-whatsapp.svg" class="whats" alt="Entre em contato pelo whatsapp!">&nbsp;19 9 9377 9113</a><br>
			
			<a href="mailto:jaquealvesmariano@gmail.com" title="Envie um e-mail"><i class="far fa-envelope"></i> E-mail</a> 
		</p>
	</div>
</header>
<div class="container conteudo pag-inicial">
<h2>Quem sou eu?</h2>
	<!--<img src="images/perfil.jpg" class="fotoPerfil">-->
	<p>Uma pessoa com foco e disposição para se reinventar sempre que necessário. <!--<br>Amo estudar e manter-me atualizada com as inovações do momento.<BR> Gosto de desafios e busco constantemente aprimorar minhas habilidades para acompanhar as mudanças e evoluções do mercado.--></p>
	<p>Durante minha jornada, trabalhei principalmente como Designer Gráfico e Web Designer e atualmente procuro focar na área de <strong>UX/UI Design</strong>.</p>
	<p>Parece papo furado mas é verdade: Organização é minha vida e sugerir melhorias é minha motivação.</p>
	
	
	<br><br><br>	
	<h2>Depoimentos da época em que trabalhei com Web e Design</h2>
	<div class="box-depoimento" style="background-color: #ecedf1 !important;padding: 37px 37px 10px;margin-bottom:30px;">
		<h3> "Jaqueline Mariano estava no topo da minha lista"</h3>
		<p> "Quando a autora best-seller <strong>Iyanla Vanzant</strong> contratou a Graphic Girlz para seu novo site, não tínhamos ideia de que ela estaria aparecendo no <strong>The Oprah Winfrey Show</strong>. [...]  Eu sabia que tinha que selecionar minha equipe de produção com cuidado e Jaqueline Mariano estava no topo da minha lista. "<br>
			(<strong>Julia Stege </strong>via LinkedIn) -<a href="" class="" data-toggle="modal" data-target="#graphicgirlz"> Ler completo </a> </p>
	</div>
	<div class="modal fade" id="graphicgirlz" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn" data-dismiss="modal">Fechar <span>X</span></button>
				</div>
				<div class="modal-body">
					<p>&quot;Quando a autora best-seller <a href="https://iyanla.com/" target="_blank" title="Site oficial de Iyanla Vanzant"><strong>Iyanla Vanzant</strong></a> contratou a Graphic Girlz para seu novo site, n&atilde;o t&iacute;nhamos ideia de que ela estaria aparecendo no <a href="https://www.oprah.com/oprahshow/iyanla-vanzant-returns-to-the-oprah-show" target="_blank" title="Notícia sobre a visita de Iyanla Vanzant na Oprah"><strong>The Oprah Winfrey Sho</strong>w</a>. <br>
						Quando ficamos sabendo, tivemos apenas 2 semanas para fazer o que normalmente leva 2 meses.<br>
						Eu sabia que tinha que selecionar minha equipe de produ&ccedil;&atilde;o com cuidado, e Jaqueline Mariano estava no topo da minha lista. </p>
					<p> Jaque assumiu esse projeto como se fosse dela e trabalhou incansavelmente para <strong>codificar nossos templates</strong>, nosso <strong>CSS</strong> (folha de estilos), a anima&ccedil;&atilde;o da p&aacute;gina inicial e mover o conte&uacute;do do site original. <br>
						Ela respondeu rapidamente &agrave;s minhas solicita&ccedil;&otilde;es de altera&ccedil;&atilde;o e entregou os arquivos dentro do prazo e do or&ccedil;amento. <br>
						Jaque tamb&eacute;m codificou v&aacute;rios temas de <strong>WordPress</strong> para a Graphic Girlz, mantendo a integridade do design original com perfei&ccedil;&atilde;o! <br>
						Eu recomendo a Jaque a quem quiser adicionar um programador* &agrave; sua equipe que seja competente, amig&aacute;vel, se comunique bem e ofere&ccedil;a um trabalho de qualidade dentro do prazo.&quot; </p>
					<p><strong>(Julia Stege)</strong></p>
					<p class="box-destaque"><strong>Depoimento sobre um freelance. A publicação do depoimento est&aacute; no meu perfil do <a href="https://www.linkedin.com/in/jaquelinemariano/" target="_blank" title="LinkedIn de Jaqueline Mariano">LinkedIn</a></strong></p>
					<p>*Obs: Ela utilizou a palavra programador embora eu não seja uma programadora. Foi uma forma generalizada de mencionar a função.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- fm .modal -->
	<div class="box-depoimento" style="background-color: #ecedf1 !important; padding: 37px 37px 10px;margin-bottom:30px;">	
		<h3> "Ela foi a mais rápida e disposta no atendimento do meu projeto"</h3>
		<p> "Atenciosa, criativa, tem bom gosto e domina muito bem os princípios do design gráfico. 		
			[...] Com Jaqueline houve uma sintonia muito boa, logo no segundo projeto ela já sabia muito bem o que eu queria.&quot;<br>
			(<strong>Silvana Grappi </strong>via WeLancer) -<a href="" class="" data-toggle="modal" data-target="#silvana"> Ler completo </a> </p>
	</div>
	<div class="modal fade" id="silvana" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn" data-dismiss="modal">Fechar <span>X</span></button>
				</div>
				<div class="modal-body">
					<p>&quot;Atenciosa, criativa, tem bom gosto e domina muito bem os princípios do design gráfico. </p>
					<p>Ela foi a mais rápida e disposta no atendimento do meu projeto. Confesso que sou uma cliente exigente, não aprovo uma arte com facilidade.</p>
					<p>Com Jaqueline houve uma sintonia muito boa, logo no segundo projeto ela já sabia muito bem o que eu queria.</p>
					<p>Ela me surpreendeu com os trabalhos que ia me apresentando, fazendo com que eu consiga depositar minha confiança nela.&quot; </p>
					<p><strong>(Silvana Grappi)</strong></p>
					<p class="box-destaque"><strong>Depoimento sobre freelances. A publicação do depoimento est&aacute; no meu perfil do <a href="http://cc.welancer.com/perfil-depoimentos.aspx?uid=584118" target="_blank" title="Perfil de Jaqueline Mariano no site WeLancer">WeLancer</a></strong></p>
				</div>
			</div>
		</div>
	</div>
	<!-- fm .modal -->
	
	<br><br>
	<h2>Portfólio em andamento</h2>
	<img src="images/portfolio-em-andamento.jpg">
	<br><br><br><br><br>
	<h2>Curiosidades aleatórias para me conhecer mais</h2>
	<p class="text-left">Na vida, eu sou uma pessoa introvertida, mas quando é preciso encarar algumas coisas, tento sair da zona de conforto. Abaixo, três eventos que foram marcantes e que me fizeram ultrapassar a barreira da introversão:</p>
	
	<p><strong>1)</strong> Fui chamada ao palco para participar de uma <a href="https://www.universalorlando.com/web/en/us/things-to-do/shows/universal-orlandos-horror-make-up-show" target="_blank" title="Sobre a atração Horror Make-Up Show da Universal Orlando">atração de Halloween</a> no parque <a href="https://www.universalorlando.com/web/en/us" target="_blank" title="Site oficial Universal Orlando Resort">Universal Orlando Resort</a>, Flórida.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/9Ukd6jmU2L4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br><br>
	
	<p><strong>2)</strong> Entrevistei a cantora Joss Stone para meu extinto fansite.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/d63Tgw4sX1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br><br>
	
	<p><strong>3)</strong> Participei de uma live com o <a href="https://sernotavel.com.br/sobre/" target="blank" title="Quem é Bruno Ávila">Bruno Ávila</a> sobre "Os 13 pecados capitais no design web". Eu era aluna do curso 'Design Web 2' e ele convidou os alunos que tiveram os melhores trabalhos. Sou a única mulher no vídeo.<br>
		Obs:<span style="color:#d9a9a9"> O vídeo está sem som</span>, não está mais no ar, e infelizmente, o único registro que tinha era esse e o arquivo ficou corrompido. </p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/NH4UkZ5pTvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<br><br><br>
	
	<p><strong>4)</strong> Este não tem a ver com introversão (porque não apareço), mas é só outra curiosidade: Tenho mais de 140 mil seguidores na minha conta Giro Ao Passado no Tik Tok.<br>
	<img src="images/tiktok.jpg" alt="Tik Tok Giro ao Passado" width="602">	
	</p>
	
</div>
<!-- fim .pag-inicial -->

<footer>
	<div class="container cf"> 
		<h1 class="nome float-left"><a href="index.html" title="Página Inicial"><span class="video-editor">Indaiatuba/SP</span></a></h1>
		<p class="contato"> 
			<a href="https://wa.me/5519993779113" target="blank"><img src="images/icons8-whatsapp.svg" class="whats" alt="Entre em contato pelo whatsapp!">&nbsp;19 9 9377 9113</a><br> 
		</p>
	</div>
</footer>
	
<div id="goTop">topo</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
<script src="js/jquery.gotop.js"></script> 
<script>
$(function () {
      $('#goTop').goTop();
   });
</script>
</body>
</html>